# staging credentials
USERNAME=n/a
CREDENTIAL=na
BASE_AUTH_URL=https://stsdigital-staging.jp.auth0.com
AUDIENCE=https://api.staging.stsdigital.net
BASE_URL=https://staging.stsdigital.net
ACCOUNT=43358330-7952-4c46-a2ea-fe1351a3f4fd
SOCKET_CONNECT_HOST=fix.staging.stsdigital.net
SOCKET_CONNECT_PORT=7388
SENDER_COMP_ID=PK509
TARGET_COMP_ID=STS
CLIENT_ID=O3GI7QxKS6lagD3zZqYUoGM8WlgWALNW
CLIENT_SECRET=NmlaS8LJi9nsGf_Dgzgw7UCtE46bHFGMJdJC2NLGsapiVMch_4mTHHtnRztn9wlq